<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet"  href="mystyle.css"/>

		<style>
			ul {
			    list-style-type: none;
			    margin: 0;
			    padding: 0;
			    overflow: hidden;
			    background-color: #333;
			}

			li {
			    float: left;
			    border-right:1px solid #bbb;
			}

			li:last-child {
			    border-right: none;
			}

			li a {
			    display: block;
			    color: white;
			    text-align: center;
			    padding: 14px 16px;
			    text-decoration: none;
			}

			li a:hover:not(.active) {
			    background-color: #111;
			}

			.active {
			    background-color: darkgreen;
			}
		</style>
	</head>

	<body>
		
		<ul>
		  <li><a class="active" href="index.html">Home</a></li>
		  <li><a href="Bertalinos.html">Bertalinos</a></li>
		  <li><a href="metro.html">Metro</a></li>
		  <li><a href="metronome.html">Metronome</a></li>
		</ul>

		<h1>Hello World!</h1>


		<p>
			Coffee shops are a common meeting place, a place that people go to socialize, to read a book, or to study in the case of students. Coffee shops offer students much needed caffeine in order to go long periods of time studying difficult material. These places offer a place to study away from the distractions at home, which is why many students feel that it is easier to study at coffee shops and that they get more work completed. 
		</p>
		
		<img src="http://www.minordetailsdesign.com/images/photos/280MetronomeCoffee2.jpg" alt="Metronome Coffee Shop"/>


		<p>
			This site offers students three different locations of coffee shops around Tacoma, WA. Included is information on each coffee shop, as well as the pros and cons of going to each shop. On each page you will also find their websites, hours, and a map that shows the location of the shops as well as giving the ability to find directions to the shop from where you are located.
		</p>



	</body>

</html>