<!-- Created by Lindsey Villegas -->

<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet"  href="Assets/css/mystyle.css"/>

		<style>
			ul {
			    list-style-type: none;
			    margin: 0;
			    padding: 0;
			    overflow: hidden;
			    background-color: #333;
			}

			li {
			    float: left;
			    border-right:1px solid #bbb;
			}

			li:last-child {
			    border-right: none;
			}

			li a {
			    display: block;
			    color: white;
			    text-align: center;
			    padding: 14px 16px;
			    text-decoration: none;
			}

			li a:hover:not(.active) {
			    background-color: #111;
			}

			.active {
			    background-color: darkgreen;
			}
		</style>
	</head>


	<body>

		<ul>
		  <li><a href="Beginner.html">Home</a></li>
		  <li><a class="active" href="Bertalinos.html">Bertalinos</a></li>
		  <li><a href="metro.html">Metro</a></li>
		  <li><a href="metronome.html">Metronome</a></li>
		</ul>

		<h1>Bertalino Bros Coffee Bar</h1>


		<h3>About</h3>
			<p>
				Bertalino's is a 24 hour coffee shop located in Central Tacoma, right off of Highway 16. This 24-hour coffee shop is the perfect place to both hang out with friends and get homework done.
			</p>

			<p><center>
				<img src="Assets/images/bertalinos.jpg" alt="Outside of Bertalino Bros Coffee Bar" /><figcaption>Bertalino Bros Coffee Bar</figcaption> <!-- Picture taken by me. -->
			</center></p>




		<h3>Pro's and Con's</h3>
			<p><center>
				<img src="https://s3-media2.fl.yelpcdn.com/bphoto/hhJV_qgdmF8iM2qpDawO3A/o.jpg"  /><figcaption>Bertalino Bros Coffee Bar </figcaption> <!-- Photo retrieved from Yelp, taken by user Mike K. -->

			</center></p>

			<p>
				<p><b>Pro's</b></p>
				Bertalino's features great coffee and some pastries to eat. The barista's are friendly, the atmosphere comfortable, and it's open 24-hours for that late night studying.
			</p>
			<p>
				<p><b>Con's</b></p>
				Because Bertalinos is so popular, it tends to get busy during the day. During finals the coffee shop is filled with students studying all night. Bertalinos also has limited seating, particularly around outlets. This coffee shop has limited amounts of outlets which can make it difficult for students who utilize a laptop for studying.
			</p>


		<center><h3>Information</h3>

			<p>
				<b>Website:</b> <a href="https://www.bertolinos.com/" target="_blank">Bertalino Bro's</a>
			</p>

			<p>
				<b>Address:</b> 2421 S Union Ave, Tacoma, WA 98405
			</p>

			<p>
				<b>Hours:</b> Always Open
			</p></center>

			<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2708.91007782516!2d-122.48347552055516!3d47.237904779263886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbdc24c82e5304f18!2sBertolino&#39;s!5e0!3m2!1sen!2sus!4v1539041454949" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></center>

	</body>
</html>
