<!-- Created by Lindsey Villegas -->

<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet"  href="Assets/mystyle.css"/>

		<style>
			ul {
			    list-style-type: none;
			    margin: 0;
			    padding: 0;
			    overflow: hidden;
			    background-color: #333;
			}

			li {
			    float: left;
			    border-right:1px solid #bbb;
			}

			li:last-child {
			    border-right: none;
			}

			li a {
			    display: block;
			    color: white;
			    text-align: center;
			    padding: 14px 16px;
			    text-decoration: none;
			}

			li a:hover:not(.active) {
			    background-color: #111;
			}

			.active {
			    background-color: darkgreen;
			}
		</style>
	</head>


	<body>

		<ul>
		  <li><a href="Beginner.html">Home</a></li>
		  <li><a href="Bertalinos.html">Bertalinos</a></li>
		  <li><a href="metro.html">Metro</a></li>
		  <li><a class="active" href="metronome.html">Metronome</a></li>
		</ul>

		<h1>Metronome</h1>


		<h3>About</h3>
			<p>
				Metronome is located off of 6th Avenue in downtown Tacoma. This coffee shop is located along a popular avenue that is also the home of popular restaurants and nightlife.
			</p>


			<p><center>
				<img src="Assets/images/metronome.jpg" /><figcaption>Metronome Coffee</figcaption> <!-- Picture taken by me. -->
			</center></p>

		<h3>Pro's and Con's</h3>

			<p><center>
				<img src="http://www.minordetailsdesign.com/images/photos/280MetronomeCoffee2.jpg" alt="Inside Metronome" /><figcaption>Inside Metronome</figcaption> <!-- Picture taken from http://www.minordetailsdesign.com/portfolio/metronome-coffee -->
			</center></p>

			<p>
				<p><b>Pro's</b></p>
				Metronome features good coffee and food, such as pastries, breakfast sandwiches, and even pancakes. This coffee shop has a good amount of seating, but is a little limited on outlet access. Metronome also has events such as live music.
			</p>


			<p>
				<p><b>Con's</b></p>
				One of the biggest downfalls of Metronome is that it has very limited parking behind the building and on the street. It can also get a bit loud due to the amount of people in this coffee shop.
			</p>

		<center><h3>Information</h3>

			<p>
				<b>Website:</b> <a href="http://metronomecoffee.com/" target="_blank">Metronome</a>
			</p>

			<p>
				<b>Address:</b> 3518 6th Ave, Tacoma, WA 98406
			</p>

			<p>
				<b>Hours:</b> Monday, Wednesday-Friday 7am - 9pm; Tuesday 7am - 10pm; Saturday & Sunday 8am - 9pm
			</p></center>

			<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2708.0301163778827!2d-122.48547672055444!3d47.255114379264946!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x549055218ea394c7%3A0xb3e9497f92fed0a6!2sMetronome+Coffee!5e0!3m2!1sen!2sus!4v1539041342692" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></center>

	</body>
</html>
